# sofa-provider-gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/wdxxs2z/gateway/: GatewayApplication.java
src/main/java/com/wdxxs2z/gateway/adapt/: ProtocolAdapt.java
src/main/java/com/wdxxs2z/gateway/adapt/sofa/: SofaProtocolAdapt.java  SofaServiceCache.java
src/main/java/com/wdxxs2z/gateway/bundle/: ExampleRpcService.java  ExampleRpcServiceImpl.java  GatewayBundleProcessor.java  GatewayOperationType.java
src/main/java/com/wdxxs2z/gateway/config/: CorsConfig.java  SofaConfig.java
src/main/java/com/wdxxs2z/gateway/extention/routeStore/config/: storeConfig.java
src/main/java/com/wdxxs2z/gateway/extention/routeStore/controller/: GatewayRouteController.java
src/main/java/com/wdxxs2z/gateway/extention/routeStore/domain/: GatewayRouteDefinition.java  ResponseResult.java  SofaRpcReferenceDefinition.java
src/main/java/com/wdxxs2z/gateway/extention/routeStore/filter/: ApiKeyResolver.java  SofaAdaptGatewayFilterFactory.java  SofaFilter.java
src/main/java/com/wdxxs2z/gateway/extention/routeStore/routeService/: DynamicRouteService.java
src/main/java/com/wdxxs2z/gateway/extention/routeStore/storeRepository/: RedisRouteDefinitionRepository.java
src/main/java/com/wdxxs2z/gateway/web/: TestController.java
src/main/resources/: application.yaml  logback-spring.xml
